# spring-protobuf-example

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/spe/client/: App.java
client/src/main/proto/: DemoProto.proto
server/: build.gradle
server/src/main/java/spe/server/: App.java
server/src/main/java/spe/server/controller/: DemoController.java
server/src/main/proto/: DemoProto.proto
server/src/main/resources/: application.yml
spring/: build.gradle
spring/src/main/java/spe/spring/: App.java
spring/src/main/java/spe/spring/controller/: DemoController.java
spring/src/main/proto/: DemoProto.proto
