plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'spe.server'
version = "1.0"
archivesBaseName = 'server-pro'
sourceCompatibility = 1.8
description = 'Spring Protobuf Example'

mainClassName = 'spe.server.App'

dependencies {
  // spring boot
  implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
}
